/* ========== RESET =========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/* ========== FIM RESET =========== */
/* ========== variables =========== */
:root {
  --header-height: 4.5rem;
  /* COLORS */
  --hue: 159;
  /* HSL  color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 26%);
  --text-shadow-title: 2px 2px 1px rgba(146, 137, 150, 0.5);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --text-title-mobile: 1.875rem;
  --subtitle-font-size: 1rem;

  --body-font-family: 'DM Sans', sans-serif;
  --title-font-family: 'Poppins', sans-serif;
}

/* ========== FIM variables =========== */
/* ========== base ============== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font-family);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--text-title-mobile) var(--title-font-family);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  text-shadow: var(--text-shadow-title);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font-family);
  box-shadow: 3px 2px 25px #e2e2e2;
}

.button:hover {
  background: var(--base-color-alt);
  transition: background 0.3s;
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

li {
  list-style: none;
}

/* ========== INICIO header =========== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height));
}

.section header {
  margin-bottom: 4rem;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

#header {
  border-bottom: 3px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  background-color: var(--body-color);
}

img {
  box-shadow: 2px 5px 25px rgb(136, 136, 136);
}

/* ========== LOGO start =============== */

.logo {
  font: 700 1.31rem var(--title-font-family);
  color: var(--text-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

.spanAll {
  color: var(--base-color);
  font-weight: bold;
}

/* ========== navigation start ======== */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
  list-style-type: none;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
  /* Meu estilo para linha abaixo
  ... vulgo (underline) _____ */
  margin-bottom: 
  /* 0.1rem; */
  /* 0.5rem; */ 
  /* 1rem; */ 1rem;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/* mostrar menu : gap */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  /* gap: 8rem;  FIREFOX */
  gap: 1.5rem;
}

/* ========== TOGGLE MENU ============= */
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  /* transition: */
  transition: 0.4s;
}
nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ========== FIM header =========== */

/* ========== HOME =========== */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  border-radius: 0.45rem;
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 17%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ============================  ABOUT */

#about {
  overflow: hidden;
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  border-radius: 0.45rem;
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ============================  SERVICES:CARDS */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* =========================  DEPOIMENTOS:TESTIMONIALS ==*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: var(--text-title-mobile);
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.885rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* ========== INITIAL SWIPER.JS STYLES ====== */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ============================  CONTACT >>>>>>>>>>>>>>> */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
  padding: 1rem;
}

#contact ul li i,
#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}

#contact ul.grid {
  gap: 1.5rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

/* ============================  footer >>>>>>>>>>>>>>> */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  margin-bottom: 0.75rem;
  color: var(--text-color-light);
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-9px);
}

footer .social i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

/* ============================  back to top >>>>>>>>>>>>>>> */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.2rem;

  visibility: hidden;
  opacity: 0;

  transition: 0.2s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ============================  responsivo >>>>>>>>>>>>>>> */
/* ============================ media queries */
/* extra large devices: 1200px > */
@media (min-width: 1200px) {
}
@media (max-width: 1200px) and (min-width: 1120px) {
  /* reusable classes */
  main {
    margin-top: var(--header-height);
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 4rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .icon-menu {
    display: none;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font-family);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  /* ========== home */
  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 4rem;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /* ========== ABOUT =========== */
  #about .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin-left: 10.358rem;
  }

  #about .image img {
    position: relative;
  }

  #about .image::before {
    border-radius: 0.45rem;
    content: '';
    background: var(--base-color-second);
    position: absolute;
    margin-left: 5rem;
    z-index: 0;
  }

  #about .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* ========== SERVICES =========== */

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* ========== testimonials =========== */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* ========== contact =========== */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* ========== footer =========== */
  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2rem;
  }

  /* ============================  back to top >>>>>>>>>>>>>>> */

  .back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.75rem;
    clip-path: circle();

    font-size: 0.95rem;

    visibility: hidden;
    opacity: 0;

    transition: 0.2s;
    transform: translateY(100%);
  }

  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}
/* medium devices: 992px > */
@media (max-width: 900px) and (min-width: 767px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
  }
}
/* normal devices: 767 > */
